{
  "name": "english-learning-api",
  "version": "1.0.0",
  "description": "NestJS API for English learning application with local LLM integration",
  "author": "lmduc2309",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "parse-wiktionary": "ts-node scripts/parse-wiktionary.ts",
    "parse-cmu": "ts-node scripts/parse-cmu-dict.ts",
    "parse-wordnet": "ts-node scripts/parse-wordnet.ts",
    "combine-data": "ts-node scripts/combine-data.ts",
    "import-to-db": "ts-node scripts/import-to-db.ts",
    "import-to-db:clear": "ts-node scripts/import-to-db.ts --clear",
    "generate-db": "./scripts/generate-database.sh",
    "generate-db:quick": "./scripts/generate-database.sh --skip-parsing",
    "enrich-vi": "ts-node scripts/enrich-vietnamese.ts",
    "enrich-vi:dry": "ts-node scripts/enrich-vietnamese.ts --dry-run",
    "categorize-words": "ts-node scripts/categorize-words.ts",
    "generate-subcategories": "ts-node scripts/generate-subcategories.ts",
    "import-vi": "ts-node scripts/import-vietnamese-meanings.ts",
    "import-vi:dry": "ts-node scripts/import-vietnamese-meanings.ts --dry-run",
    "ai-translate": "ts-node scripts/ai-translate/index.ts",
    "ai-translate:defs": "ts-node scripts/ai-translate/index.ts --type definitions",
    "ai-translate:examples": "ts-node scripts/ai-translate/index.ts --type examples",
    "ai-translate:dry": "ts-node scripts/ai-translate/index.ts --dry-run",
    "ai-translate:stats": "ts-node scripts/ai-translate/index.ts --stats",
    "translate-vi": "ts-node scripts/translate-local-llm.ts",
    "translate-vi:defs": "ts-node scripts/translate-local-llm.ts --type definitions",
    "translate-vi:examples": "ts-node scripts/translate-local-llm.ts --type examples",
    "translate-vi:all": "ts-node scripts/translate-local-llm.ts --type all",
    "translate-vi:stats": "ts-node scripts/translate-local-llm.ts --stats",
    "translate-google": "ts-node scripts/translate-google.ts",
    "translate-google:defs": "ts-node scripts/translate-google.ts --type definitions",
    "translate-google:examples": "ts-node scripts/translate-google.ts --type examples",
    "translate-google:all": "ts-node scripts/translate-google.ts --type all",
    "translate-google:stats": "ts-node scripts/translate-google.ts --stats",
    "translate-mm": "ts-node scripts/translate-mymemory.ts",
    "translate-mm:defs": "ts-node scripts/translate-mymemory.ts --type definitions",
    "translate-mm:examples": "ts-node scripts/translate-mymemory.ts --type examples",
    "translate-mm:all": "ts-node scripts/translate-mymemory.ts --type all",
    "translate-mm:stats": "ts-node scripts/translate-mymemory.ts --stats",
    "translate-multi": "ts-node scripts/translate-multi.ts",
    "translate-multi:defs": "ts-node scripts/translate-multi.ts --type definitions",
    "translate-multi:examples": "ts-node scripts/translate-multi.ts --type examples",
    "translate-multi:all": "ts-node scripts/translate-multi.ts --type all",
    "translate-multi:stats": "ts-node scripts/translate-multi.ts --stats",
    "translate-py": "python3 scripts/translate-py.py",
    "translate-py:defs": "python3 scripts/translate-py.py --type definitions",
    "translate-py:examples": "python3 scripts/translate-py.py --type examples",
    "translate-py:all": "python3 scripts/translate-py.py --type all",
    "translate-py:stats": "python3 scripts/translate-py.py --stats"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.38.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "tesseract.js": "^5.0.4",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.4.22",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "dotenv": "^16.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
